<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="#E6E6FA">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-black"
                            android:text="Nama" />

                        <EditText
                            android:id="@+id/txtnama"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:text="TextView" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-black"
                            android:text="Telepon " />

                        <EditText
                            android:id="@+id/txtphone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:text="TextView" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-black"
                            android:text="Kode Pos " />

                        <EditText
                            android:id="@+id/txtpos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:text="TextView" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-black"
                            android:text="Kota " />

                        <EditText
                            android:id="@+id/txtkota"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:text="TextView" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-black"
                            android:text="Alamat   " />

                        <EditText
                            android:id="@+id/txtalamat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:text="TextView" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/txtkonversi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:enabled="false"
                        android:fontFamily="sans-serif-black"></EditText>


                    <Spinner
                        android:id="@+id/spinnerpickup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="30dp"
                        android:fontFamily="sans-serif-black"></Spinner>

                    <Spinner
                        android:id="@+id/spinnerreason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="30dp"
                        android:fontFamily="sans-serif-black"></Spinner>

                    <Spinner
                        android:id="@+id/spinnerreasongagal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="30dp"
                        android:fontFamily="sans-serif-black"></Spinner>

                    <Spinner
                        android:id="@+id/spinnerreasoncancel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="30dp"
                        android:fontFamily="sans-serif-black"></Spinner>

                    <EditText
                        android:id="@+id/txtnote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:hint="Masukkan Catatan"></EditText>


                    <!--            <EditText-->
                    <!--                android:id="@+id/date"-->
                    <!--                android:layout_marginLeft="20dp"-->
                    <!--                android:layout_marginTop="10dp"-->
                    <!--                android:layout_marginRight="30dp"-->
                    <!--                android:layout_width="wrap_content"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                android:ems="10"-->
                    <!--                android:hint="DD/MM/YYYY"-->
                    <!--                android:inputType="date"-->
                    <!--                android:focusable="false"/>-->
                    <TextView
                        android:id="@+id/txtreskedule"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:fontFamily="sans-serif-black"
                        android:text="Format YYYY-MM-DD"></TextView>

                    <EditText
                        android:id="@+id/txtdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:hint="Masukkan tanggal ulang"></EditText>


                    <Button
                        android:id="@+id/btnktp"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/imagenpwp"
                        android:gravity="center"
                        android:text="foto KTP"
                        android:textColor="#ffff"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/imagektp"
                        android:layout_width="300dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/foun"></ImageView>

                    <Button
                        android:id="@+id/btnnpwp"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:background="@drawable/imagenpwp"
                        android:gravity="center"
                        android:text="foto npwp"
                        android:textColor="#ffff"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/imagenpwp"
                        android:layout_width="300dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/foun"></ImageView>

                    <Button
                        android:id="@+id/btnbukti"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:background="@drawable/imagenpwp"
                        android:gravity="center"
                        android:text="foto bukti"
                        android:textColor="#ffff"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/imagebukti"
                        android:layout_width="300dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/foun"></ImageView>

                    <Button
                        android:id="@+id/btnkirim"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:background="@drawable/btnkirim"
                        android:gravity="center"
                        android:text="kirim data"
                        android:textColor="#ffff"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtpickup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"></TextView>

                    <TextView
                        android:id="@+id/txtlat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"></TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>